#Below Information has to be defined in this property file for Property configuration logger
#rootLogger - This is used to mention which level of logging priority information we are going to write into a file/DB/SMTP etc(ebug<  info< warn<  error< fatal)
#Appender - Where we are going to store this error messages. Into a file/DB/SMTP
#Layout - Format of log messages should be given here.

#RootLogger = Here we are specifying "INFO" and above level messages should be written in a "file". Starting level here is info and it will print info and above level messages
log4j.rootLogger = INFO, file
#Appender = Configuration in format of log messages to print in file. Here we give which file, max size, Max backup index
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Games\\logger_example.log
log4j.appender.file.MaxFileSize = 12MB
log4j.appender.file.MaxBackupIndex = 10
#Layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

